# retrofit-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/laurahouse/retrofit_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laurahouse/retrofit_example/: MainActivity.kt
app/src/main/java/net/laurahouse/retrofit_example/api/: ApiClient.kt  ApiClientManager.kt
app/src/main/java/net/laurahouse/retrofit_example/api/response/: ZipResponse.kt
app/src/main/java/net/laurahouse/retrofit_example/data/: Address.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/laurahouse/retrofit_example/: ExampleUnitTest.kt
